<snippet>
  <content><![CDATA[
cin>>
]]></content>
  <tabTrigger>cin</tabTrigger>
  <description>cin</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>