<snippet>
  <content><![CDATA[
cout<<
]]></content>
  <tabTrigger>cout</tabTrigger>
  <description>cout</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>