<snippet>
  <content><![CDATA[
vector<int> levelordertraversal(TreeNode*root){

	vector<int> output;
	if(!root) return output;
	queue<TreeNode*> q;
	q.push(root);
	q.push(NULL);
	
	while(!q.empty()){
		TreeNode*node = q.front();
						q.pop();
		
		output.push_back(node->val);

		if(node->left)
			q.push(node->left);
		if(node->right)
			q.push(node->right);
		
	}
	return output;
};
]]></content>
  <tabTrigger>levelordertraversal</tabTrigger>
  <description>levelordertraversal</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>